# Default values for admin Playwright runs
PLAYWRIGHT_ADMIN_TOKEN=playwright-admin
PLAYWRIGHT_ADMIN_BASE_URL=http://127.0.0.1:4175
PLAYWRIGHT_ADMIN_PORT=4175
PLAYWRIGHT_API_BASE_URL=http://localhost:4000
# Set to true when you start the admin preview server manually
PLAYWRIGHT_ADMIN_SKIP_WEB_SERVER=false
